$tableParams = @'
{
    "properties": {
        "schema": {
            "name": "crowdstrike_network_CL",
            "columns": [
              {
                "name": "event_simpleName",
                "type": "string"
              },
              {
                "name": "timestamp",
                "type": "string"
              },
              {
                "name": "aip",
                "type": "string"
              },
              {
                "name": "aid",
                "type": "string"
              },
              {
                "name": "UserName",
                "type": "string"
              },
              {
                "name": "event_platform",
                "type": "string"
              },
              {
                "name": "ContextTimeStamp",
                "type": "string"
              },
              {
                "name": "name",
                "type": "string"
              },
              {
                "name": "ConfigBuild",
                "type": "string"
              },
              {
                "name": "id",
                "type": "string"
              },
              {
                "name": "ConfigStateHash",
                "type": "string"
              },
              {
                "name": "ContextProcessId",
                "type": "string"
              },
              {
                "name": "ContextThreadId",
                "type": "string"
              },
              {
                "name": "BoundingLimitCount",
                "type": "string"
              },
              {
                "name": "BoundingLimitDuration",
                "type": "string"
              },
              {
                "name": "Entitlements",
                "type": "string"
              },
              {
                "name": "EffectiveTransmissionClass",
                "type": "string"
              },
              {
                "name": "cid",
                "type": "string"
              },
              {
                "name": "OciContainerId",
                "type": "string"
              },
              {
                "name": "TreeId",
                "type": "string"
              },
              {
                "name": "ConnectionDirection",
                "type": "string"
              },
              {
                "name": "RemotePort",
                "type": "string"
              },
              {
                "name": "LocalAddressIP6",
                "type": "string"
              },
              {
                "name": "RemoteAddressIP6",
                "type": "string"
              },
              {
                "name": "LocalPort",
                "type": "string"
              },
              {
                "name": "Protocol",
                "type": "string"
              },
              {
                "name": "RemoteAddressString",
                "type": "string"
              },
              {
                "name": "FirewallAction",
                "type": "string"
              },
              {
                "name": "NegateLocalAddress",
                "type": "string"
              },
              {
                "name": "RemoteAddressMaskIP6",
                "type": "string"
              },
              {
                "name": "LocalAddressMaskIP6",
                "type": "string"
              },
              {
                "name": "NegateRemoteAddress",
                "type": "string"
              },
              {
                "name": "IcmpCode",
                "type": "string"
              },
              {
                "name": "IcmpType",
                "type": "string"
              },
              {
                "name": "LocalAddressIP4",
                "type": "string"
              },
              {
                "name": "RemoteAddressIP4",
                "type": "string"
              },
              {
                "name": "RemoteAddressMaskIP4",
                "type": "string"
              },
              {
                "name": "LocalAddressMaskIP4",
                "type": "string"
              },
              {
                "name": "PhysicalAddress",
                "type": "string"
              },
              {
                "name": "ConnectionFlags",
                "type": "string"
              },
              {
                "name": "InContext",
                "type": "string"
              },
              {
                "name": "EventOrigin",
                "type": "string"
              },
              {
                "name": "InterfaceIndex",
                "type": "string"
              },
              {
                "name": "NetLuidIndex",
                "type": "string"
              },
              {
                "name": "NeighborList",
                "type": "string"
              },
              {
                "name": "TcpConnectErrorCode",
                "type": "string"
              },
              {
                "name": "InterfaceAlias",
                "type": "string"
              },
              {
                "name": "NegateInterface",
                "type": "string"
              },
              {
                "name": "IsUnique",
                "type": "string"
              },
              {
                "name": "LocalPortRangeStart",
                "type": "string"
              },
              {
                "name": "LocalPortRangeOperation",
                "type": "string"
              },
              {
                "name": "RemotePortRangeOperation",
                "type": "string"
              },
              {
                "name": "RemotePortRangeStart",
                "type": "string"
              },
              {
                "name": "HbfwRuleId",
                "type": "string"
              },
              {
                "name": "NetworkProfile",
                "type": "string"
              },
              {
                "name": "PolicyIdentifier",
                "type": "string"
              },
              {
                "name": "HbfwRuleFlags",
                "type": "string"
              },
              {
                "name": "ImageFileName",
                "type": "string"
              },
              {
                "name": "CommandLine",
                "type": "string"
              },
              {
                "name": "RuleAction",
                "type": "string"
              },
              {
                "name": "RuleMatchCount",
                "type": "string"
              },
              {
                "name": "RuleMatchCountSinceLastReport",
                "type": "string"
              },
              {
                "name": "AdditionalFields",
                "type": "string"
              }
            ]
          },
'@
 Invoke-AzRestMethod -Path "/subscriptions/<subscription ID>/resourcegroups/<resource group>/providers/microsoft.operationalinsights/workspaces/<workspace name>/tables/<table name>?api-version=2021-12-01-preview" -Method PUT -payload $tableParams
