$tableParams = @'
{
    "properties": {
        "schema": {
            "name": "crowdstrike_network_CL",
            "columns": [
                {
                    "name": "TimeGenerated",
                    "type": "datetime"
                },
                {
                    "name": "RawData",
                    "type": "string"
                },
                {
                    "name": "FilePath",
                    "type": "string"
                }
            ]
        }
    }
}
'@
 Invoke-AzRestMethod -Path "/subscriptions/<subscription ID>/resourcegroups/<resource group>/providers/microsoft.operationalinsights/workspaces/<workspace name>/tables/<table name>?api-version=2021-12-01-preview" -Method PUT -payload $tableParams
