$tableParams = @'
{
    "properties": {
        "schema": {
            "name": "Crowdstrike_Replicator_logs_CL",
            "columns": [
                {
                    "name": "TimeGenerated",
                    "type": "datetime"
                },
                {
                    "name": "RawData",
                    "type": "string"
                },
                {
                    "name": "FilePath",
                    "type": "string"
                }
            ]
        }
    }
}
'@
 Invoke-AzRestMethod -Path "/subscriptions/541e92e7-fd9c-49f9-afda-dce87ddb6402/resourcegroups/CI-DEMO-AZ-SENTINEL-RG/providers/microsoft.operationalinsights/workspaces/CI-DEMO-AZ-SENTINEL/tables/Crowdstrike_Replicator_logs_CL?api-version=2021-12-01-preview" -Method PUT -payload $tableParams
