$tableParams = @'
{
    "properties": {
        "schema": {
            "name": "EQSys_CL",
            "columns": [
                {
                    "name": "TimeGenerated",
                    "type": "DateTime"
                },
                {
                    "name": "RawData",
                    "type": "string"
                },
                {
                    "name": "FilePath",
                    "type": "string"
                }
            ]
        },
        "plan": "Analytics"
    }
}
'@
Invoke-AzRestMethod -Path "/subscriptions/2eff1c6d-f789-4be8-ab50-33d5b116d7a5/resourcegroups/sentinel_operations/providers/microsoft.operationalinsights/workspaces/SENTINEL-Equitable-LogAnalyticsWorkspace/tables/MyCustomSyslog_CL?api-version=2021-12-01-preview" -Method PUT -Payload $tableParams
